####    OpenTracing   ####
spring.application.name=Coin Flip

##   SignalFx Reporter   ##
opentracing.reporter.signalfx.ingest_url=https://ingest.signalfx.com/v1/trace
opentracing.reporter.signalfx.access_token=





