# tracing-examples

./: .gitignore  EARLY-ACCESS.md  README.md
aws-lambda/jaeger-java/: README.md  pom.xml
aws-lambda/jaeger-java/src/main/java/example/: RoulettePlayer.java
dotnet-manual-instrumentation/SignalFx.OpenTracing.Manually.Instrumented.App/: Program.cs  SignalFx.OpenTracing.Manually.Instrumented.App.csproj
jaeger-java/: README.md  pom.xml
jaeger-java-spring-boot-web/: README.md  pom.xml
jaeger-java-spring-boot-web/src/main/java/com/signalfx/tracing/examples/: SignalFxJaegerReporterConfiguration.java
jaeger-java-spring-boot-web/src/main/java/example/: SignalFxJaegerReporterConfiguration.java
jaeger-java-spring-boot-web/src/main/resources/: application.properties
jaeger-java/src/main/java/com/signalfx/tracing/examples/: App.java  Tracing.java
jaeger-java/src/main/java/com/signalfx/tracing/examples/jaeger/: App.java
java-agent/: README.md  pom.xml
java-agent/src/main/java/com/signalfx/tracing/examples/javaagent/: App.java
opencensus-jaeger-java-spring-boot/remote-app/: pom.xml
opencensus-jaeger-java-spring-boot/remote-app/src/main/java/com/signalfx/tracing/examples/: Application.java  SfxTraceExporter.java  TracingFilter.java
opencensus-jaeger-java-spring-boot/remote-app/src/main/resources/: application.properties
opentelemetry-tracing/opentelemetry-dotnet-manual/src/AspNetCoreExample/: AspNetCoreExample.csproj  Dockerfile  Startup.cs  build.cake
opentelemetry-tracing/opentelemetry-dotnet-manual/src/AspNetCoreExample/Services/: ItemService.cs
opentelemetry-tracing/opentelemetry-dotnet/log-trace-correlation/Example.LogTraceCorrelation.Console/: Example.LogTraceCorrelation.Console.csproj  Program.cs
opentelemetry-tracing/opentelemetry-dotnet/log-trace-correlation/Example.LogTraceCorrelation.Web/: Example.LogTraceCorrelation.Web.csproj  Program.cs  nlog.config
opentelemetry-tracing/opentelemetry-java-tracing/okhttp-and-jedis/: .gitignore  README.md  pom.xml  start.sh
opentelemetry-tracing/opentelemetry-java-tracing/spring-boot-kotlin/: README.md  pom.xml  start.sh
opentelemetry-tracing/opentelemetry-java-tracing/spring-boot-kotlin/postgres/: docker-compose.yml
opentelemetry-tracing/opentelemetry-java-tracing/spring-boot-kotlin/postgres/initdb.d/: db.sql
opentelemetry-tracing/opentelemetry-java-tracing/spring-boot-kotlin/src/main/resources/: application.properties
opentelemetry-tracing/opentelemetry-java-tracing/spring-boot-kotlin/src/main/resources/templates/: header.mustache  items.mustache  wishers.mustache
opentelemetry-tracing/opentelemetry-lambda/java/: build.gradle  template.yaml
opentracing-kafka-java/: README.md  pom.xml
opentracing-kafka-java/consumer/: pom.xml
opentracing-kafka-java/producer/: pom.xml
rum-demo-app-android/app/: build.gradle  lint.xml  proguard-rules.pro
rum-demo-app-android/app/release/: output-metadata.json
rum-demo-app-android/app/src/main/: AndroidManifest.xml
rum-demo-app-android/app/src/main/assets/: index.html  product.json
rum-demo-app-android/app/src/main/java/com/splunk/rum/demoApp/: RumDemoApp.java
rum-demo-app-android/app/src/main/java/com/splunk/rum/demoApp/callback/: BaseViewModelListener.java  DialogButtonClickListener.java  ViewListener.java  ViewModelListener.java
rum-demo-app-android/app/src/main/java/com/splunk/rum/demoApp/network/: RXRetroManager.java  RetrofitException.java  RetrofitExceptionBodyResponse.java  RxErrorHandlingCallAdapterFactory.java
rum-demo-app-android/app/src/main/java/com/splunk/rum/demoApp/service/: LocationService.java
rum-demo-app-android/app/src/main/java/com/splunk/rum/demoApp/util/: AlertDialogHelper.java  AppConstant.java  AppUtils.java  (+6 more)
rum-demo-app-android/app/src/main/res/drawable/: border_white_layout.xml  bordered_button.xml  bordered_layout.xml  bordered_white_layout.xml  hipster_hot_products.xml  hipster_logo.xml  hipster_logo_blue.xml  hipster_other_products.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_nav_logo.xml  loader_bg.xml  rounded_bg.xml  rounded_button.xml
rum-demo-app-android/app/src/main/res/drawable-nodpi/: top_border.xml
rum-demo-app-android/app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  activity_order_details.xml  activity_splash.xml  activity_url_configuration.xml  dialog_loading.xml  fragment_event_generation.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_shop_web_view.xml  fragment_shopping_cart.xml  popup_realm.xml  row_product_cart_list.xml  row_product_list.xml  spinner_item.xml  toolbar_main.xml
rum-demo-app-android/app/src/main/res/menu/: bottom_nav_menu.xml  month_menu.xml  overflow_menu.xml
rum-demo-app-android/app/src/main/res/navigation/: mobile_navigation.xml
rum-demo-app-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
rum-demo-app-android/app/src/main/res/values-sw600dp/: dimens.xml
rum-demo-app-android/app/src/main/res/values-sw720dp/: dimens.xml
rum-demo-app-android/app/src/main/res/xml/: network_security_config.xml
shared/applications/dotnet/aspnetcore-and-mongodb/src/AspNetCoreExample/: AspNetCoreExample.csproj  Dockerfile  LICENSE  Program.cs
shared/applications/dotnet/aspnetcore-and-mongodb/src/AspNetCoreExample/Services/: ItemService.cs
shared/applications/dotnet/aspnetcore-and-mongodb/src/ClientExample/: ClientExample.csproj  Dockerfile  Program.cs
signalfx-tracing/signalfx-dotnet-tracing/aspnetcore-and-mongodb/src/ClientExample/: ClientExample.csproj  Dockerfile  Program.cs
signalfx-tracing/signalfx-dotnet-tracing/cloudfoundry-buildpack/: .gitignore  CloudFoundryBuildpackExample.csproj  Program.cs  README.md  Startup.cs  build.cake  manifest-linux.yml  manifest-windows.yml  manifest.yml
signalfx-tracing/signalfx-dotnet-tracing/cloudfoundry-buildpack/Controllers/: GetExampleController.cs
signalfx-tracing/signalfx-java-tracing/jetty-customtags/: README.md  pom.xml  run-server.sh
signalfx-tracing/signalfx-java-tracing/jetty-customtags/src/main/java/sf/main/: EchoDemo.java
(+643 files in other folders)
