spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=test_user
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
