####    OpenTracing   ####
spring.application.name=Coin Flip

##   SignalFx Reporter   ##
opentracing.reporter.signalfx.ingest_url=https://ingest.signalfx.com/v1/trace
opentracing.reporter.signalfx.access_token=

##        Jaeger        ##
#opentracing.jaeger.sampler-type = probabilistic
#opentracing.jaeger.probabilistic-sampler.sampling-rate = 1

# Sends current trace information via b3 header formats.  
# Enables traces to propegate to other microservices. 
#opentracing.jaeger.enable-b3-propagation = true



