<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/progress_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loader_bg"
        android:orientation="horizontal"
        android:padding="@dimen/size_7dp">

        <com.splunk.rum.demoApp.util.progressDialog.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            wheel:matProg_barColor="@color/primary"
            wheel:matProg_progressIndeterminate="true" />

    </LinearLayout>
</layout>