<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.splunk.rum.demoApp.view.product.viewModel.ProductViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackground">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWindowBackground"
            android:visibility="@{viewModel.isLoading==false ? View.VISIBLE : View.GONE}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.product.fragment.ProductListFragment">

                <FrameLayout
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_172dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hero_banner_image" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/hipster_logo" />

                </FrameLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hot_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_66dp"
                    android:layout_below="@+id/banner_layout"
                    android:layout_marginTop="@dimen/size_25dp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    app:srcCompat="@drawable/hipster_hot_products" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/hot_product_image"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/size_5dp" />


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progress_wheel"
            layout="@layout/dialog_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>


</layout>
