<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_real_m_us_0"
                style="@style/mediumFontTextViewStyle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_10dp"
                android:text="@string/real_m_us0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_real_m_us_1"
                style="@style/mediumFontTextViewStyle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_10dp"
                android:text="@string/real_m_us1"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/txt_real_m_us_2"
                style="@style/mediumFontTextViewStyle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_10dp"
                android:text="@string/real_m_us2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_real_m_eu_0"
                style="@style/mediumFontTextViewStyle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_10dp"
                android:text="@string/real_m_eu0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_real_m_lab_0"
                style="@style/mediumFontTextViewStyle"
                android:layout_width="wrap_content"
                android:background="@drawable/top_border"
                android:gravity="center"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_10dp"
                android:text="@string/real_m_lab0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_real_m_rc_0"
                style="@style/mediumFontTextViewStyle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_10dp"
                android:text="@string/real_m_rc0"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>