<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TL6-Hg-XEn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Online Boutique-->
        <scene sceneID="69s-PN-Q9x">
            <objects>
                <tableViewController id="mu6-XF-0bY" customClass="ProductListViewController" customModule="Demo_Boutique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYX-6f-gHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" id="KCS-Qv-kRV" customClass="ProductListCell" customModule="Demo_Boutique" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCS-Qv-kRV" id="VSP-Ma-bLp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-Dp-sqH">
                                            <rect key="frame" x="20" y="261" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-af-yUG">
                                            <rect key="frame" x="355" y="261" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-c4-YG9">
                                            <rect key="frame" x="0.0" y="20" width="414" height="233"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QC1-c4-YG9" secondAttribute="height" multiplier="16:9" id="zPT-k4-7YO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QC1-c4-YG9" secondAttribute="trailing" id="B4A-No-CGL"/>
                                        <constraint firstItem="TJ6-Dp-sqH" firstAttribute="top" secondItem="QC1-c4-YG9" secondAttribute="bottom" constant="8" symbolic="YES" id="FFC-KC-yI8"/>
                                        <constraint firstItem="QC1-c4-YG9" firstAttribute="leading" secondItem="VSP-Ma-bLp" secondAttribute="leading" id="arl-y2-kSp"/>
                                        <constraint firstAttribute="trailing" secondItem="TZG-af-yUG" secondAttribute="trailing" constant="20" symbolic="YES" id="g5w-nZ-RWc"/>
                                        <constraint firstAttribute="bottom" secondItem="TJ6-Dp-sqH" secondAttribute="bottom" constant="20" symbolic="YES" id="j75-Bx-aDs"/>
                                        <constraint firstItem="QC1-c4-YG9" firstAttribute="top" secondItem="VSP-Ma-bLp" secondAttribute="top" constant="20" symbolic="YES" id="omo-Gp-JDd"/>
                                        <constraint firstItem="TZG-af-yUG" firstAttribute="top" secondItem="QC1-c4-YG9" secondAttribute="bottom" constant="8" symbolic="YES" id="pWz-KA-JYD"/>
                                        <constraint firstItem="TJ6-Dp-sqH" firstAttribute="leading" secondItem="VSP-Ma-bLp" secondAttribute="leading" constant="20" symbolic="YES" id="uY2-uK-pTn"/>
                                        <constraint firstItem="TZG-af-yUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJ6-Dp-sqH" secondAttribute="trailing" constant="8" symbolic="YES" id="z6e-Ir-JQA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TJ6-Dp-sqH" id="Yd4-eq-Rg1"/>
                                    <outlet property="priceLabel" destination="TZG-af-yUG" id="Xun-ht-Gy5"/>
                                    <outlet property="productImage" destination="QC1-c4-YG9" id="U52-hI-5qA"/>
                                    <segue destination="s6d-lP-fme" kind="show" identifier="ShowProductDetailSegue" id="he7-eh-9mm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mu6-XF-0bY" id="00g-dM-q8z"/>
                            <outlet property="delegate" destination="mu6-XF-0bY" id="XKy-Gp-Qes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online Boutique" id="Z0i-ns-hoS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oma-DB-EtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Item Name-->
        <scene sceneID="pgA-Fw-APs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s6d-lP-fme" customClass="ProductDetailViewController" customModule="Demo_Boutique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W69-Ma-rou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odo-by-n95">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odo-by-n95" secondAttribute="height" multiplier="16:9" id="a9j-wG-WMi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-l0-h3a">
                                <rect key="frame" x="20" y="329" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-ZI-lLV">
                                <rect key="frame" x="20" y="366" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-Lh-j6c">
                                <rect key="frame" x="20" y="395" width="79" height="30"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCartButtonTriggered:" destination="s6d-lP-fme" eventType="touchUpInside" id="6mm-5K-Rwb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Item Decription" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-pF-Mwq">
                                <rect key="frame" x="2" y="433" width="410" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-J2-eJQ">
                                <rect key="frame" x="309" y="395" width="85" height="30"/>
                                <state key="normal" title="View on Site"/>
                                <connections>
                                    <segue destination="8OI-yE-pLS" kind="show" id="ojf-uc-VoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06q-9y-nQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06q-9y-nQd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRR-l0-h3a" secondAttribute="trailing" id="0kR-HG-3RW"/>
                            <constraint firstItem="odo-by-n95" firstAttribute="leading" secondItem="06q-9y-nQd" secondAttribute="leading" id="5TT-nA-cz7"/>
                            <constraint firstItem="06q-9y-nQd" firstAttribute="bottom" secondItem="7dd-pF-Mwq" secondAttribute="bottom" constant="1" id="AgH-4C-eSd"/>
                            <constraint firstItem="Gys-Lh-j6c" firstAttribute="leading" secondItem="06q-9y-nQd" secondAttribute="leading" constant="20" id="CQU-2k-8hS"/>
                            <constraint firstItem="7dd-pF-Mwq" firstAttribute="leading" secondItem="06q-9y-nQd" secondAttribute="leading" constant="2" id="EGo-8j-Xvg"/>
                            <constraint firstItem="gRR-l0-h3a" firstAttribute="top" secondItem="odo-by-n95" secondAttribute="bottom" constant="8" symbolic="YES" id="EJU-ck-4tW"/>
                            <constraint firstItem="gRR-l0-h3a" firstAttribute="leading" secondItem="06q-9y-nQd" secondAttribute="leading" constant="20" id="Hwh-qN-GCF"/>
                            <constraint firstItem="Dss-J2-eJQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gys-Lh-j6c" secondAttribute="trailing" constant="8" symbolic="YES" id="Nck-DR-Hr9"/>
                            <constraint firstItem="odo-by-n95" firstAttribute="trailing" secondItem="06q-9y-nQd" secondAttribute="trailing" id="TNU-pj-eSq"/>
                            <constraint firstItem="06q-9y-nQd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CbD-ZI-lLV" secondAttribute="trailing" id="X5k-z9-Yey"/>
                            <constraint firstItem="Gys-Lh-j6c" firstAttribute="top" secondItem="CbD-ZI-lLV" secondAttribute="bottom" constant="8" symbolic="YES" id="X6U-2y-Nwl"/>
                            <constraint firstItem="06q-9y-nQd" firstAttribute="trailing" secondItem="Dss-J2-eJQ" secondAttribute="trailing" constant="20" id="a6n-Qc-6tE"/>
                            <constraint firstItem="7dd-pF-Mwq" firstAttribute="top" secondItem="Gys-Lh-j6c" secondAttribute="bottom" constant="8" symbolic="YES" id="hZo-Er-x76"/>
                            <constraint firstItem="CbD-ZI-lLV" firstAttribute="top" secondItem="gRR-l0-h3a" secondAttribute="bottom" constant="8" symbolic="YES" id="kRZ-nZ-rDa"/>
                            <constraint firstItem="odo-by-n95" firstAttribute="top" secondItem="06q-9y-nQd" secondAttribute="top" id="m2W-lP-AyQ"/>
                            <constraint firstItem="06q-9y-nQd" firstAttribute="trailing" secondItem="7dd-pF-Mwq" secondAttribute="trailing" constant="2" id="n0T-4J-SyU"/>
                            <constraint firstItem="CbD-ZI-lLV" firstAttribute="leading" secondItem="06q-9y-nQd" secondAttribute="leading" constant="20" id="qkk-Xz-rEh"/>
                            <constraint firstItem="Dss-J2-eJQ" firstAttribute="top" secondItem="Gys-Lh-j6c" secondAttribute="top" id="rxq-i7-Hus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Name" id="qVs-6c-bQk"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="7dd-pF-Mwq" id="aOG-0C-5Q3"/>
                        <outlet property="nameLabel" destination="gRR-l0-h3a" id="UIQ-xe-PYG"/>
                        <outlet property="priceLabel" destination="CbD-ZI-lLV" id="NDs-Cl-SkP"/>
                        <outlet property="productImage" destination="odo-by-n95" id="5gm-te-Gk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8n-v9-0TV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="71.651785714285708"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Lde-Vy-8yz">
            <objects>
                <viewController id="8OI-yE-pLS" customClass="WebViewController" customModule="Demo_Boutique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOG-OL-kZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-yJ-psx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDs-yJ-psx" firstAttribute="leading" secondItem="aOG-OL-kZX" secondAttribute="leading" id="KWR-b3-DoF"/>
                            <constraint firstAttribute="trailing" secondItem="sDs-yJ-psx" secondAttribute="trailing" id="Ogg-em-pnT"/>
                            <constraint firstAttribute="bottom" secondItem="sDs-yJ-psx" secondAttribute="bottom" id="nMP-7s-sXF"/>
                            <constraint firstItem="sDs-yJ-psx" firstAttribute="top" secondItem="aOG-OL-kZX" secondAttribute="top" id="udV-OI-r37"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIP-yM-9Iv"/>
                    <connections>
                        <outlet property="webView" destination="sDs-yJ-psx" id="wsV-VC-tdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-AA-AXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lg3-C2-qC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TL6-Hg-XEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9L-d6-hbg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mu6-XF-0bY" kind="relationship" relationship="rootViewController" id="ddC-tc-QoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsn-hh-ehz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
