<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTracing.Manually.Instrumented.Library\OpenTracing.Manually.Instrumented.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SignalFx.Tracing.OpenTracing" Version="0.1.16" />
    </ItemGroup>

</Project>
